<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="物理层基本概念、两个定理、三种通信方式、传输介质、物理层设备…">
<meta property="og:type" content="article">
<meta property="og:title" content="计网第二章--物理层">
<meta property="og:url" content="https://github.com/tb314888536/2021/01/02/%E8%AE%A1%E7%BD%91%E7%AC%AC%E4%BA%8C%E7%AB%A0--%E7%89%A9%E7%90%86%E5%B1%82/index.html">
<meta property="og:site_name" content="Chasing1874">
<meta property="og:description" content="物理层基本概念、两个定理、三种通信方式、传输介质、物理层设备…">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102162601996.png">
<meta property="og:image" content="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102162934176.png">
<meta property="og:image" content="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102163150670.png">
<meta property="og:image" content="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102163725926.png">
<meta property="og:image" content="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102173831791.png">
<meta property="og:image" content="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102163819903.png">
<meta property="og:image" content="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102164446098.png">
<meta property="og:image" content="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102164808122.png">
<meta property="og:image" content="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102173741936.png">
<meta property="og:image" content="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102165458617.png">
<meta property="og:image" content="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102165859791.png">
<meta property="og:image" content="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102165942300.png">
<meta property="og:image" content="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102170535032.png">
<meta property="og:image" content="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102170908532.png">
<meta property="og:image" content="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102171508491.png">
<meta property="og:image" content="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102171951739.png">
<meta property="og:image" content="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102172036161.png">
<meta property="og:image" content="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102173658842.png">
<meta property="og:image" content="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102172903591.png">
<meta property="og:image" content="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102172957796.png">
<meta property="og:image" content="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102173612458.png">
<meta property="og:image" content="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102173633932.png">
<meta property="og:image" content="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102174052211.png">
<meta property="og:image" content="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102174812087.png">
<meta property="og:image" content="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102175251365.png">
<meta property="og:image" content="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102175417107.png">
<meta property="og:image" content="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102174910678.png">
<meta property="og:image" content="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102175020725.png">
<meta property="og:image" content="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102175940142.png">
<meta property="og:image" content="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102175802275.png">
<meta property="og:image" content="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102180441242.png">
<meta property="og:image" content="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102194024113.png">
<meta property="og:image" content="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102200345153.png">
<meta property="og:image" content="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102200228856.png">
<meta property="og:image" content="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102200640257.png">
<meta property="og:image" content="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102200702495.png">
<meta property="og:image" content="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102201154671.png">
<meta property="og:image" content="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102201536574.png">
<meta property="og:image" content="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102201609625.png">
<meta property="og:image" content="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102201809384.png">
<meta property="og:image" content="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102202018829.png">
<meta property="og:image" content="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102202208077.png">
<meta property="og:image" content="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102202740831.png">
<meta property="og:image" content="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102203108707.png">
<meta property="og:image" content="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102203530197.png">
<meta property="og:image" content="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102205012908.png">
<meta property="og:image" content="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102204904877.png">
<meta property="article:published_time" content="2021-01-02T12:57:47.000Z">
<meta property="article:modified_time" content="2021-01-03T14:34:59.412Z">
<meta property="article:author" content="xiaojiang">
<meta property="article:tag" content="share">
<meta property="article:tag" content="notes">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102162601996.png">

<link rel="canonical" href="https://github.com/tb314888536/2021/01/02/%E8%AE%A1%E7%BD%91%E7%AC%AC%E4%BA%8C%E7%AB%A0--%E7%89%A9%E7%90%86%E5%B1%82/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>计网第二章--物理层 | Chasing1874</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a href="https://github.com/tb314888536" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chasing1874</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://github.com/tb314888536/2021/01/02/%E8%AE%A1%E7%BD%91%E7%AC%AC%E4%BA%8C%E7%AB%A0--%E7%89%A9%E7%90%86%E5%B1%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/dog.gif">
      <meta itemprop="name" content="xiaojiang">
      <meta itemprop="description" content="情人若寂寥地出生在1874">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chasing1874">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计网第二章--物理层
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-02 20:57:47" itemprop="dateCreated datePublished" datetime="2021-01-02T20:57:47+08:00">2021-01-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-01-03 22:34:59" itemprop="dateModified" datetime="2021-01-03T22:34:59+08:00">2021-01-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/01/02/%E8%AE%A1%E7%BD%91%E7%AC%AC%E4%BA%8C%E7%AB%A0--%E7%89%A9%E7%90%86%E5%B1%82/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/01/02/%E8%AE%A1%E7%BD%91%E7%AC%AC%E4%BA%8C%E7%AB%A0--%E7%89%A9%E7%90%86%E5%B1%82/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>物理层基本概念、两个定理、三种通信方式、传输介质、物理层设备…</p>
<a id="more"></a>

<h1 id="物理层基本概念"><a href="#物理层基本概念" class="headerlink" title="物理层基本概念"></a>物理层基本概念</h1><h3 id="物理层基本概念-1"><a href="#物理层基本概念-1" class="headerlink" title="物理层基本概念"></a>物理层基本概念</h3><blockquote>
<p>物理层解决如何在连接各种计算机的传输媒体上<strong>传输数据比特流</strong>，而不是指具体的传输媒体。</p>
</blockquote>
<p>主要任务：确定与传输媒体接口有关的一些特性 —— 定义标准</p>
<ol>
<li><strong>机械特性</strong>：定义物理连接的特性，规定物理连接时所采用的规格、接口形状、引线数目、引脚数量和排列情况</li>
<li><strong>电气特性</strong>：规定传输二进制位时，线路上信号的电压范围、阻抗匹配、传输速率和距离限制等</li>
<li><strong>功能特性</strong>：指明某条线上出现的某一电平表示何种意义，接口部件信号线的用途</li>
<li><strong>规程特性</strong>：（过程特性）定义各条物理线路的工作规程和时序关系</li>
</ol>
<h1 id="数据通信基础知识"><a href="#数据通信基础知识" class="headerlink" title="数据通信基础知识"></a>数据通信基础知识</h1><h3 id="典型的数据通信模型"><a href="#典型的数据通信模型" class="headerlink" title="典型的数据通信模型"></a>典型的数据通信模型</h3><p><img src="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102162601996.png" alt="image-20210102162601996"></p>
<h3 id="数据通信相关术语"><a href="#数据通信相关术语" class="headerlink" title="数据通信相关术语"></a>数据通信相关术语</h3><blockquote>
<p>通信的目的是传送消息</p>
</blockquote>
<ul>
<li><p><strong>数据</strong>：传送信息的实体，有意义的符号序列</p>
</li>
<li><p><strong>信号</strong>：数据的电气、电磁表现，数据在传输过程中的<em>传输形式</em></p>
<ul>
<li>数字信号：代表消息参数取值是离散的</li>
<li>模拟信号：代表消息的参数取值是连续的</li>
<li><img src="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102162934176.png" alt="image-20210102162934176"></li>
</ul>
</li>
<li><p><strong>信源</strong>：产生和发送数据的源头</p>
</li>
<li><p><strong>信宿</strong>：接受数据的终点</p>
</li>
<li><p><strong>信道</strong>：信号的传输媒介。有方向，发送信道，接受信道</p>
<p><img src="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102163150670.png" alt="image-20210102163150670"></p>
</li>
</ul>
<h3 id="三种通信方式"><a href="#三种通信方式" class="headerlink" title="三种通信方式"></a>三种通信方式</h3><ol>
<li><strong>单工通信</strong>：只有一个方向的通信而没有反方向的交互，仅需要一条信道</li>
<li><strong>半双工通信</strong>：通信的双方都可以发送或接受信息，但是任何一方不能同时发送或接受，需要两条信道</li>
<li><strong>全双工通信</strong>：通信双方可以<em>同时</em>发送和接受，需要两条信道</li>
</ol>
<h3 id="两种数据传输方式"><a href="#两种数据传输方式" class="headerlink" title="两种数据传输方式"></a>两种数据传输方式</h3><ol>
<li><h5 id="串行传输"><a href="#串行传输" class="headerlink" title="串行传输"></a>串行传输</h5><p>速度慢，费用低，适合远距离</p>
<p><img src="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102163725926.png" alt="image-20210102163725926"></p>
</li>
<li><h5 id="并行传输"><a href="#并行传输" class="headerlink" title="并行传输"></a>并行传输</h5><p>速度快，费用高，适合近距离</p>
<p><img src="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102173831791.png" alt="image-20210102173831791"></p>
</li>
</ol>
<p><img src="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102163819903.png" alt="image-20210102163819903"></p>
<h1 id="码元、波特、速率、带宽"><a href="#码元、波特、速率、带宽" class="headerlink" title="码元、波特、速率、带宽"></a>码元、波特、速率、带宽</h1><h3 id="码元"><a href="#码元" class="headerlink" title="码元"></a>码元</h3><blockquote>
<p>指用一个<strong>固定时长</strong>的信号波形（数字脉冲），代表不同离散值的基本波形，是数值通信中数字信号的计量单位，这个时长内的信号成为<strong>k进制码元</strong>，该时长成为码元宽度。当码元的离散状态有m个时（m&gt;2），码元称为m进制码元</p>
</blockquote>
<p>1码元可以携带多个比特的信号量。例如，在使用二进制编码时，只有两个不同的码元，一种代表0状态，另一种代表1状态，一个比特。</p>
<p><img src="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102164446098.png" alt="image-20210102164446098"></p>
<h3 id="速率、波特、带宽"><a href="#速率、波特、带宽" class="headerlink" title="速率、波特、带宽"></a>速率、波特、带宽</h3><blockquote>
<p>速率也叫数据率，是指数据的<strong>传输速率</strong>，表示单位时间内传输的数据量。可以用<strong>码元传输速率</strong>和<strong>信息传输速率</strong>表示。</p>
</blockquote>
<ol>
<li><h5 id="码元传输速率："><a href="#码元传输速率：" class="headerlink" title="码元传输速率："></a>码元传输速率：</h5><p>单位波特</p>
<p><img src="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102164808122.png" alt="image-20210102164808122"></p>
</li>
<li><h5 id="信息传输速率："><a href="#信息传输速率：" class="headerlink" title="信息传输速率："></a>信息传输速率：</h5><p><img src="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102173741936.png" alt="image-20210102173741936"></p>
</li>
</ol>
<h3 id="练习题"><a href="#练习题" class="headerlink" title="练习题"></a>练习题</h3><p><img src="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102165458617.png" alt="image-20210102165458617"></p>
<p>十六进制能表示多少状态，用以2为底的对数</p>
<h1 id="奈氏准则和香农定理"><a href="#奈氏准则和香农定理" class="headerlink" title="奈氏准则和香农定理"></a>奈氏准则和香农定理</h1><h3 id="失真"><a href="#失真" class="headerlink" title="失真"></a>失真</h3><h5 id="失真类别"><a href="#失真类别" class="headerlink" title="失真类别"></a>失真类别</h5><ul>
<li><p>有失真但可识别</p>
<p><img src="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102165859791.png" alt="image-20210102165859791"></p>
</li>
<li><p>失真大无法识别</p>
<p><img src="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102165942300.png" alt="image-20210102165942300"></p>
</li>
</ul>
<h5 id="影响失真程度的因素"><a href="#影响失真程度的因素" class="headerlink" title="影响失真程度的因素"></a>影响失真程度的因素</h5><ol>
<li>码元传输速率</li>
<li>信号传输距离</li>
<li>噪声干扰</li>
<li><em>传输媒体质量</em></li>
</ol>
<h5 id="失真的一种现象-——-码间串扰"><a href="#失真的一种现象-——-码间串扰" class="headerlink" title="失真的一种现象 —— 码间串扰"></a>失真的一种现象 —— 码间串扰</h5><blockquote>
<p><strong>信道带宽</strong>是信道能通过的最高频率和最低频率之差</p>
</blockquote>
<blockquote>
<p>码间串扰：接收端收到的信号波形失去了码元之间清晰界限的现象</p>
</blockquote>
<p><img src="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102170535032.png" alt="image-20210102170535032"></p>
<h3 id="奈氏准则（奈奎斯特定理）"><a href="#奈氏准则（奈奎斯特定理）" class="headerlink" title="奈氏准则（奈奎斯特定理）"></a>奈氏准则（奈奎斯特定理）</h3><blockquote>
<p>在理想低通（无噪声、带宽受限），为了避免码间串扰，极限码元传输速率为2w Baud，w是信道带宽，单位Hz</p>
</blockquote>
<p><img src="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102170908532.png" alt="image-20210102170908532"></p>
<h5 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h5><ol>
<li>任何信道中，<strong>码元传输速率是有上限的</strong>。超过则会出现码间串扰。</li>
<li>信道的<strong>频带越宽</strong>（即能通过的信号高频分量越多），就可以用更高的速率进行码元的有效传输</li>
<li>奈氏准则给出了码元传输速率的限制，并没有对信息传输速率给出限制</li>
<li>要提卡数据的传输速率，就必须设法使每个码元能携带更多个比特的信息量，这就需要采用多元制的调制方法。</li>
</ol>
<h5 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h5><p><img src="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102171508491.png" alt="image-20210102171508491"></p>
<h3 id="香农定理"><a href="#香农定理" class="headerlink" title="香农定理"></a>香农定理</h3><blockquote>
<p>香农定理：在带宽受限且有噪声的信道中，为了不产生误差，信息的数据传输速率有上限值。</p>
</blockquote>
<blockquote>
<p><strong>噪声</strong>存在于所有的电子设备和通信信道中。由于噪声随机产生，有时瞬时值很大，因此噪声会使接收端对码元的判决产生错误。但是噪声影响是相对的，信号较强，则影响较小。因此，<strong>信噪比</strong>很重要。</p>
</blockquote>
<h5 id="信噪比"><a href="#信噪比" class="headerlink" title="信噪比"></a>信噪比</h5><p><img src="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102171951739.png" alt="image-20210102171951739"></p>
<h5 id="香农定理-1"><a href="#香农定理-1" class="headerlink" title="香农定理"></a>香农定理</h5><p><img src="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102172036161.png" alt="image-20210102172036161"></p>
<h5 id="结论-1"><a href="#结论-1" class="headerlink" title="结论"></a>结论</h5><ol>
<li>信道的<strong>带宽</strong>或<strong>信噪比</strong>越大，则信息的极限传输速率就越高</li>
<li>对一定的传输带宽和一定的信噪比，信息传输速率的上限就确定了</li>
<li>只要信息的传输速率低于信道的极限传输速率，就一定能找到某种方法来实现<strong>无差错的传输</strong></li>
<li>香农定理得出的是极限信息传输速率，实际信道能达到的传输速率要小很多</li>
<li>若W和信噪比没有上限（不可能），信道极限速率也无上限</li>
</ol>
<h5 id="例题-1"><a href="#例题-1" class="headerlink" title="例题"></a>例题</h5><p><img src="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102173658842.png" alt="image-20210102173658842"></p>
<h3 id="『Nice』和『香浓』"><a href="#『Nice』和『香浓』" class="headerlink" title="『Nice』和『香浓』"></a>『Nice』和『香浓』</h3><p><img src="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102172903591.png" alt="image-20210102172903591"></p>
<h5 id="例题-2"><a href="#例题-2" class="headerlink" title="例题"></a>例题</h5><p><img src="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102172957796.png" alt="image-20210102172957796"></p>
<h1 id="编码和调制"><a href="#编码和调制" class="headerlink" title="编码和调制"></a>编码和调制</h1><h3 id="基带信号与宽带信号"><a href="#基带信号与宽带信号" class="headerlink" title="基带信号与宽带信号"></a>基带信号与宽带信号</h3><ul>
<li><p>基带信号：</p>
<p>ex：数字信号</p>
<p>传输距离较近时使用，近距离衰减小，信号内容不易发生改变</p>
<p><img src="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102173612458.png" alt="image-20210102173612458"></p>
</li>
<li><p>宽带信号：</p>
<p>ex：模拟信号</p>
<p>传输距离较远时使用</p>
<p><img src="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102173633932.png" alt="image-20210102173633932"></p>
</li>
</ul>
<h3 id="编码与调制"><a href="#编码与调制" class="headerlink" title="编码与调制"></a>编码与调制</h3><ul>
<li><p>编码：</p>
<p>数据 –&gt; 数字信号 </p>
</li>
<li><p>调制</p>
<p>数据 –&gt; 模拟信号</p>
</li>
</ul>
<p><img src="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102174052211.png" alt="image-20210102174052211"></p>
<h3 id="数字数据编码为数字信号"><a href="#数字数据编码为数字信号" class="headerlink" title="数字数据编码为数字信号"></a>数字数据编码为数字信号</h3><ol>
<li><p><strong>非归零编码『NRZ』</strong></p>
<p><img src="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102174812087.png" alt="image-20210102174812087"></p>
</li>
<li><p><strong>曼切斯特编码</strong></p>
<p>一个时间内，两次脉冲</p>
<p><img src="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102175251365.png" alt="image-20210102175251365"></p>
</li>
<li><p><strong>差分曼切斯特编码</strong></p>
<p>作用于下一个码元</p>
<p><img src="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102175417107.png" alt="image-20210102175417107"></p>
</li>
<li><p>归零编码『RZ』</p>
<p><img src="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102174910678.png" alt="image-20210102174910678"></p>
</li>
<li><p>反向不归零编码『NRZI』</p>
<p><img src="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102175020725.png" alt="image-20210102175020725"></p>
</li>
<li><p>4B/5B编码</p>
</li>
</ol>
<h5 id="示意图"><a href="#示意图" class="headerlink" title="示意图"></a>示意图</h5><p>   <img src="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102175940142.png" alt="image-20210102175940142"></p>
<p><img src="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102175802275.png" alt="image-20210102175802275"></p>
<h3 id="数字数据调制为模拟信号"><a href="#数字数据调制为模拟信号" class="headerlink" title="数字数据调制为模拟信号"></a>数字数据调制为模拟信号</h3><ul>
<li>调幅（2ASK）</li>
<li>调频（2FSK）</li>
<li>调相（2PSK）</li>
<li>调幅+调相（QAM）</li>
</ul>
<p><img src="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102180441242.png" alt="image-20210102180441242"></p>
<h3 id="模拟数据编码为数字信号"><a href="#模拟数据编码为数字信号" class="headerlink" title="模拟数据编码为数字信号"></a>模拟数据编码为数字信号</h3><blockquote>
<p>计算机内部处理的是二进制数据，处理的都是<strong>数字音频</strong>，所以需要将模拟音频通过采样、量化转换成有限个数字表示的离散序列，实现音频数字化。</p>
</blockquote>
<h5 id="PCM："><a href="#PCM：" class="headerlink" title="PCM："></a>PCM：</h5><ol>
<li><p>抽样</p>
<p><img src="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102194024113.png" alt="image-20210102194024113"></p>
</li>
<li><p>量化</p>
<p><img src="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102200345153.png" alt="image-20210102200345153"></p>
</li>
<li><p>编码</p>
<p><img src="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102200228856.png" alt="image-20210102200228856"></p>
</li>
</ol>
<h3 id="模拟信号调制为模拟信号"><a href="#模拟信号调制为模拟信号" class="headerlink" title="模拟信号调制为模拟信号"></a>模拟信号调制为模拟信号</h3><blockquote>
<p>为了实现传输的有效性，可能需要较高的频率。这种调试方式还可以使用频分复用技术，充分利用带宽资源。在电话机和本地交换机所传输的信号是采用模拟信号传输模拟数据的方式；模拟的声音数据是加载到模拟的载波信号中传输的。</p>
</blockquote>
<p><img src="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102200640257.png" alt="image-20210102200640257"></p>
<h3 id="脑图"><a href="#脑图" class="headerlink" title="脑图"></a>脑图</h3><p><img src="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102200702495.png" alt="image-20210102200702495"></p>
<h1 id="物理层传输介质"><a href="#物理层传输介质" class="headerlink" title="物理层传输介质"></a>物理层传输介质</h1><h3 id="传输介质及分类"><a href="#传输介质及分类" class="headerlink" title="传输介质及分类"></a>传输介质及分类</h3><blockquote>
<p>传输介质也称传输媒体、传输媒介，它就是数据传输系统中在发送设备和接受设备之间的物理通路。 </p>
<p>传输媒介并不是物理层。</p>
</blockquote>
<p><img src="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102201154671.png" alt="image-20210102201154671"></p>
<ul>
<li><p><strong>导向性传输介质</strong>：电磁波被导向沿着固体媒介（铜线、光纤）传播</p>
</li>
<li><p><strong>非导向性传输介质</strong>：自由空间，介质可以是空气、真空、海水等</p>
</li>
</ul>
<ol>
<li><h5 id="双绞线"><a href="#双绞线" class="headerlink" title="双绞线"></a>双绞线</h5><blockquote>
<p>古老又最常用的传输介质，由两根采用一定规则并排绞合、相互绝缘的铜导线组成。</p>
<p>绞合可以减少对相邻导线的电磁干扰。</p>
</blockquote>
</li>
</ol>
<p><img src="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102201536574.png"></p>
<p><img src="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102201609625.png" alt="image-20210102201609625"></p>
<ol start="2">
<li><h5 id="同轴电缆"><a href="#同轴电缆" class="headerlink" title="同轴电缆"></a>同轴电缆</h5><ul>
<li>基带同轴电缆</li>
<li>宽带同轴电缆</li>
</ul>
</li>
</ol>
<p><img src="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102201809384.png" alt="image-20210102201809384"></p>
<ol start="3">
<li><h5 id="光纤"><a href="#光纤" class="headerlink" title="光纤"></a>光纤</h5><blockquote>
<p>传递光脉冲来进行通信。</p>
<p>光纤通信系统的带宽远远大于目前其他各种传输媒体的带宽。</p>
</blockquote>
<p><img src="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102202018829.png" alt="image-20210102202018829"></p>
</li>
</ol>
<ul>
<li>多模光纤  —— 适合近距离</li>
<li>单模光纤  —— 适合远距离</li>
</ul>
<p><img src="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102202208077.png" alt="image-20210102202208077"></p>
<p>特点：</p>
<ul>
<li>损耗小</li>
<li>抗雷电和电磁干扰性能好</li>
<li>不易被窃听或截取数据</li>
<li>体积小重量轻</li>
</ul>
<h3 id="非导向性传输介质"><a href="#非导向性传输介质" class="headerlink" title="非导向性传输介质"></a>非导向性传输介质</h3><ol>
<li><h5 id="无线电波"><a href="#无线电波" class="headerlink" title="无线电波"></a>无线电波</h5><ul>
<li>信号向所有方向传播</li>
<li>穿透能力较强，可传远距离，广泛用于通信</li>
</ul>
</li>
<li><h5 id="微波"><a href="#微波" class="headerlink" title="微波"></a>微波</h5><ul>
<li>信号固定方向传播</li>
<li><img src="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102202740831.png" alt="image-20210102202740831"></li>
</ul>
</li>
<li><h5 id="红外线、激光"><a href="#红外线、激光" class="headerlink" title="红外线、激光"></a>红外线、激光</h5><ul>
<li>信号固定方向传播</li>
<li>要把传输信号分别转换为各自的信号格式，即红外光信号和激光信号，再传播</li>
</ul>
</li>
</ol>
<h3 id="脑图-1"><a href="#脑图-1" class="headerlink" title="脑图"></a>脑图</h3><p><img src="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102203108707.png" alt="image-20210102203108707"></p>
<h1 id="物理层设备"><a href="#物理层设备" class="headerlink" title="物理层设备"></a>物理层设备</h1><h3 id="中继器"><a href="#中继器" class="headerlink" title="中继器"></a>中继器</h3><p><img src="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102203530197.png" alt="image-20210102203530197"></p>
<h3 id="集线器（多口中继器）"><a href="#集线器（多口中继器）" class="headerlink" title="集线器（多口中继器）"></a>集线器（多口中继器）</h3><p><img src="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102205012908.png" alt="image-20210102205012908"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p><img src="https://chasing1874.oss-cn-chengdu.aliyuncs.com/image-20210102204904877.png"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/share/" rel="tag"># share</a>
              <a href="/tags/notes/" rel="tag"># notes</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/02/%E8%AE%A1%E7%BD%91%E7%AC%AC%E4%B8%89%E7%AB%A0--%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/" rel="prev" title="计网第三章--数据链路层">
      <i class="fa fa-chevron-left"></i> 计网第三章--数据链路层
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%B1%82%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">物理层基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%B1%82%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5-1"><span class="nav-number">1.0.1.</span> <span class="nav-text">物理层基本概念</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">2.</span> <span class="nav-text">数据通信基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B8%E5%9E%8B%E7%9A%84%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.0.1.</span> <span class="nav-text">典型的数据通信模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E7%9B%B8%E5%85%B3%E6%9C%AF%E8%AF%AD"><span class="nav-number">2.0.2.</span> <span class="nav-text">数据通信相关术语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E7%A7%8D%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F"><span class="nav-number">2.0.3.</span> <span class="nav-text">三种通信方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8D%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E6%96%B9%E5%BC%8F"><span class="nav-number">2.0.4.</span> <span class="nav-text">两种数据传输方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%B2%E8%A1%8C%E4%BC%A0%E8%BE%93"><span class="nav-number">2.0.4.0.1.</span> <span class="nav-text">串行传输</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B9%B6%E8%A1%8C%E4%BC%A0%E8%BE%93"><span class="nav-number">2.0.4.0.2.</span> <span class="nav-text">并行传输</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A0%81%E5%85%83%E3%80%81%E6%B3%A2%E7%89%B9%E3%80%81%E9%80%9F%E7%8E%87%E3%80%81%E5%B8%A6%E5%AE%BD"><span class="nav-number">3.</span> <span class="nav-text">码元、波特、速率、带宽</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%81%E5%85%83"><span class="nav-number">3.0.1.</span> <span class="nav-text">码元</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9F%E7%8E%87%E3%80%81%E6%B3%A2%E7%89%B9%E3%80%81%E5%B8%A6%E5%AE%BD"><span class="nav-number">3.0.2.</span> <span class="nav-text">速率、波特、带宽</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A0%81%E5%85%83%E4%BC%A0%E8%BE%93%E9%80%9F%E7%8E%87%EF%BC%9A"><span class="nav-number">3.0.2.0.1.</span> <span class="nav-text">码元传输速率：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E4%BC%A0%E8%BE%93%E9%80%9F%E7%8E%87%EF%BC%9A"><span class="nav-number">3.0.2.0.2.</span> <span class="nav-text">信息传输速率：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0%E9%A2%98"><span class="nav-number">3.0.3.</span> <span class="nav-text">练习题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A5%88%E6%B0%8F%E5%87%86%E5%88%99%E5%92%8C%E9%A6%99%E5%86%9C%E5%AE%9A%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">奈氏准则和香农定理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%B1%E7%9C%9F"><span class="nav-number">4.0.1.</span> <span class="nav-text">失真</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%B1%E7%9C%9F%E7%B1%BB%E5%88%AB"><span class="nav-number">4.0.1.0.1.</span> <span class="nav-text">失真类别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BD%B1%E5%93%8D%E5%A4%B1%E7%9C%9F%E7%A8%8B%E5%BA%A6%E7%9A%84%E5%9B%A0%E7%B4%A0"><span class="nav-number">4.0.1.0.2.</span> <span class="nav-text">影响失真程度的因素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%B1%E7%9C%9F%E7%9A%84%E4%B8%80%E7%A7%8D%E7%8E%B0%E8%B1%A1-%E2%80%94%E2%80%94-%E7%A0%81%E9%97%B4%E4%B8%B2%E6%89%B0"><span class="nav-number">4.0.1.0.3.</span> <span class="nav-text">失真的一种现象 —— 码间串扰</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%88%E6%B0%8F%E5%87%86%E5%88%99%EF%BC%88%E5%A5%88%E5%A5%8E%E6%96%AF%E7%89%B9%E5%AE%9A%E7%90%86%EF%BC%89"><span class="nav-number">4.0.2.</span> <span class="nav-text">奈氏准则（奈奎斯特定理）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">4.0.2.0.1.</span> <span class="nav-text">结论</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98"><span class="nav-number">4.0.2.0.2.</span> <span class="nav-text">例题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A6%99%E5%86%9C%E5%AE%9A%E7%90%86"><span class="nav-number">4.0.3.</span> <span class="nav-text">香农定理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BF%A1%E5%99%AA%E6%AF%94"><span class="nav-number">4.0.3.0.1.</span> <span class="nav-text">信噪比</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A6%99%E5%86%9C%E5%AE%9A%E7%90%86-1"><span class="nav-number">4.0.3.0.2.</span> <span class="nav-text">香农定理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA-1"><span class="nav-number">4.0.3.0.3.</span> <span class="nav-text">结论</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98-1"><span class="nav-number">4.0.3.0.4.</span> <span class="nav-text">例题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8ENice%E3%80%8F%E5%92%8C%E3%80%8E%E9%A6%99%E6%B5%93%E3%80%8F"><span class="nav-number">4.0.4.</span> <span class="nav-text">『Nice』和『香浓』</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98-2"><span class="nav-number">4.0.4.0.1.</span> <span class="nav-text">例题</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%96%E7%A0%81%E5%92%8C%E8%B0%83%E5%88%B6"><span class="nav-number">5.</span> <span class="nav-text">编码和调制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E5%B8%A6%E4%BF%A1%E5%8F%B7%E4%B8%8E%E5%AE%BD%E5%B8%A6%E4%BF%A1%E5%8F%B7"><span class="nav-number">5.0.1.</span> <span class="nav-text">基带信号与宽带信号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E7%A0%81%E4%B8%8E%E8%B0%83%E5%88%B6"><span class="nav-number">5.0.2.</span> <span class="nav-text">编码与调制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E6%95%B0%E6%8D%AE%E7%BC%96%E7%A0%81%E4%B8%BA%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7"><span class="nav-number">5.0.3.</span> <span class="nav-text">数字数据编码为数字信号</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A4%BA%E6%84%8F%E5%9B%BE"><span class="nav-number">5.0.3.0.1.</span> <span class="nav-text">示意图</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E6%95%B0%E6%8D%AE%E8%B0%83%E5%88%B6%E4%B8%BA%E6%A8%A1%E6%8B%9F%E4%BF%A1%E5%8F%B7"><span class="nav-number">5.0.4.</span> <span class="nav-text">数字数据调制为模拟信号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9F%E6%95%B0%E6%8D%AE%E7%BC%96%E7%A0%81%E4%B8%BA%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7"><span class="nav-number">5.0.5.</span> <span class="nav-text">模拟数据编码为数字信号</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#PCM%EF%BC%9A"><span class="nav-number">5.0.5.0.1.</span> <span class="nav-text">PCM：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9F%E4%BF%A1%E5%8F%B7%E8%B0%83%E5%88%B6%E4%B8%BA%E6%A8%A1%E6%8B%9F%E4%BF%A1%E5%8F%B7"><span class="nav-number">5.0.6.</span> <span class="nav-text">模拟信号调制为模拟信号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%84%91%E5%9B%BE"><span class="nav-number">5.0.7.</span> <span class="nav-text">脑图</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%B1%82%E4%BC%A0%E8%BE%93%E4%BB%8B%E8%B4%A8"><span class="nav-number">6.</span> <span class="nav-text">物理层传输介质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E4%BB%8B%E8%B4%A8%E5%8F%8A%E5%88%86%E7%B1%BB"><span class="nav-number">6.0.1.</span> <span class="nav-text">传输介质及分类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%8C%E7%BB%9E%E7%BA%BF"><span class="nav-number">6.0.1.0.1.</span> <span class="nav-text">双绞线</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%8C%E8%BD%B4%E7%94%B5%E7%BC%86"><span class="nav-number">6.0.1.0.2.</span> <span class="nav-text">同轴电缆</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%89%E7%BA%A4"><span class="nav-number">6.0.1.0.3.</span> <span class="nav-text">光纤</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E5%AF%BC%E5%90%91%E6%80%A7%E4%BC%A0%E8%BE%93%E4%BB%8B%E8%B4%A8"><span class="nav-number">6.0.2.</span> <span class="nav-text">非导向性传输介质</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%A0%E7%BA%BF%E7%94%B5%E6%B3%A2"><span class="nav-number">6.0.2.0.1.</span> <span class="nav-text">无线电波</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BE%AE%E6%B3%A2"><span class="nav-number">6.0.2.0.2.</span> <span class="nav-text">微波</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BA%A2%E5%A4%96%E7%BA%BF%E3%80%81%E6%BF%80%E5%85%89"><span class="nav-number">6.0.2.0.3.</span> <span class="nav-text">红外线、激光</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%84%91%E5%9B%BE-1"><span class="nav-number">6.0.3.</span> <span class="nav-text">脑图</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%B1%82%E8%AE%BE%E5%A4%87"><span class="nav-number">7.</span> <span class="nav-text">物理层设备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E7%BB%A7%E5%99%A8"><span class="nav-number">7.0.1.</span> <span class="nav-text">中继器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E7%BA%BF%E5%99%A8%EF%BC%88%E5%A4%9A%E5%8F%A3%E4%B8%AD%E7%BB%A7%E5%99%A8%EF%BC%89"><span class="nav-number">7.0.2.</span> <span class="nav-text">集线器（多口中继器）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xiaojiang"
      src="/images/dog.gif">
  <p class="site-author-name" itemprop="name">xiaojiang</p>
  <div class="site-description" itemprop="description">情人若寂寥地出生在1874</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tb314888536" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tb314888536"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/5657039564/profile?topnav=1&wvr=6&is_all=1" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;5657039564&#x2F;profile?topnav&#x3D;1&amp;wvr&#x3D;6&amp;is_all&#x3D;1" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://tb314888536.github.io/" title="http:&#x2F;&#x2F;tb314888536.github.io" rel="noopener" target="_blank">xiaojiang</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaojiang</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div> -->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '6F8lOUx5UYCdE2ruhWxBdb6y-gzGzoHsz',
      appKey     : '0PBn6i4P1ChGQzlVFkV3O5zt',
      placeholder: "Just go go",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
